# Get these credentials from the Spotify Application Dashboard
CLIENT_ID = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
CLIENT_SECRET = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
# You need to add this on the Spotify Application Dashboard. Make sure it's https!
REDIRECT_URI = "https://localhost:8080/callback"

# LOGGING_ENABLED = "true"